<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConnectionScene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ConnectionScene" customClass="InitialViewController" customModule="RADCompanionApp" customModuleProvider="target" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundA" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-rE-TA9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundOverlayA" translatesAutoresizingMaskIntoConstraints="NO" id="m6B-C4-hot">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgf-rE-TA9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cm7-rB-GXU"/>
                            <constraint firstItem="tgf-rE-TA9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UlN-Kr-Z0i"/>
                            <constraint firstItem="m6B-C4-hot" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YVM-C3-0DK"/>
                            <constraint firstItem="tgf-rE-TA9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j6y-Ne-A6T"/>
                            <constraint firstItem="tgf-rE-TA9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lwD-Cl-h8c"/>
                            <constraint firstItem="m6B-C4-hot" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q3B-yN-3d6"/>
                            <constraint firstItem="m6B-C4-hot" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="se2-dY-NRB"/>
                            <constraint firstItem="m6B-C4-hot" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vL3-gl-0PG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--VRScene-->
        <scene sceneID="YR9-G7-46H">
            <objects>
                <viewController id="fB6-CC-6Gy" userLabel="VRScene" colorLabel="IBBuiltInLabel-Purple" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAJ-uW-ioK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M96-Qt-0CS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHS-uZ-34L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--MenuScene-->
        <scene sceneID="zQW-mZ-Cw7">
            <objects>
                <viewController id="7AX-GY-FYp" userLabel="MenuScene" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehq-pN-WCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5uC-Oy-3dr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvj-Hl-BL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ToolScene-->
        <scene sceneID="BoI-3c-Fdp">
            <objects>
                <viewController id="14d-3l-oUQ" userLabel="ToolScene" colorLabel="IBBuiltInLabel-Yellow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljH-Cw-04z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJG-FK-lBS">
                                <rect key="frame" x="68" y="183" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kXg-Lt-hSx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGC-DC-uSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundA" width="720" height="1280"/>
        <image name="BackgroundOverlayA" width="720" height="1280"/>
    </resources>
</document>
