<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ConnectionScene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ConnectionScene" customClass="InitialViewController" customModule="RADCompanionApp" customModuleProvider="target" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Ege-e1-IL4" kind="show" identifier="Connection2Calibration" id="aki-Uf-aaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="132"/>
        </scene>
        <!--VRScene-->
        <scene sceneID="YR9-G7-46H">
            <objects>
                <viewController id="fB6-CC-6Gy" userLabel="VRScene" customClass="VRViewController" customModule="RADCompanionApp" customModuleProvider="target" colorLabel="IBBuiltInLabel-Purple" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAJ-uW-ioK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M96-Qt-0CS"/>
                    </view>
                    <navigationItem key="navigationItem" id="CzD-GL-gAp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHS-uZ-34L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-228"/>
        </scene>
        <!--MenuScene-->
        <scene sceneID="zQW-mZ-Cw7">
            <objects>
                <viewController id="7AX-GY-FYp" userLabel="MenuScene" customClass="MenuViewController" customModule="RADCompanionApp" customModuleProvider="target" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehq-pN-WCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5uC-Oy-3dr"/>
                    </view>
                    <navigationItem key="navigationItem" id="BWg-kw-BPg"/>
                    <connections>
                        <segue destination="14d-3l-oUQ" kind="presentation" identifier="Menu2Tools" id="QG9-KF-qVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvj-Hl-BL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="532"/>
        </scene>
        <!--ToolScene-->
        <scene sceneID="BoI-3c-Fdp">
            <objects>
                <viewController id="14d-3l-oUQ" userLabel="ToolScene" customClass="ToolViewController" customModule="RADCompanionApp" customModuleProvider="target" colorLabel="IBBuiltInLabel-Yellow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljH-Cw-04z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kXg-Lt-hSx"/>
                    </view>
                    <navigationItem key="navigationItem" id="oBt-Bb-lXY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGC-DC-uSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="531"/>
        </scene>
        <!--Calibration View Controller-->
        <scene sceneID="igQ-Ou-Wi0">
            <objects>
                <viewController id="Ege-e1-IL4" customClass="CalibrationViewController" customModule="RADCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZN-0g-o1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vGq-Gm-TDB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Wf-vx-R5A"/>
                    <connections>
                        <segue destination="7AX-GY-FYp" kind="presentation" identifier="Calibration2Menu" id="rkv-Xn-XgW"/>
                        <segue destination="fB6-CC-6Gy" kind="presentation" identifier="Calibration2VR" id="Qpf-V8-rWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOq-kV-Klh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="132"/>
        </scene>
    </scenes>
</document>
